<!DOCTYPE html>
<html lang="en">


<head>
    <title>Finger Lakes Financial Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='media/icon.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/desktop/advisors_desktop.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            position: relative;
        }
        
        .map-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        .card-container {
            position: absolute;
            top: 20px;
            left: 20px;
            max-height: 95vh;
            width: auto;
            max-width: 42vw;
            overflow-y: auto;
            padding: 20px;
            z-index: 2;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }
        
        .et-hero-tabs-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            display: flex;
            gap: 10px;
        }
        
        .et-hero-tab {
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: #000;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .et-hero-tab:hover {
            background: linear-gradient(to right, #338383 0%, #2788a4 100%);
            color: white;
        }
        
        #modal-container {
            position: fixed;
            display: table;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            transform: scale(0);
            z-index: 10;
        }
        
        #modal-container.six {
            transform: scale(1);
        }
        
        #modal-container .modal-background {
            display: table-cell;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            vertical-align: middle;
        }
        
        #modal-container .modal-background .modal {
            background-color: #fff;
            padding: 50px;
            display: inline-block;
            border-radius: 3px;
            font-weight: 300;
            position: relative;
            max-width: 700px;
            max-height: 85vh;
            overflow-y: auto;
        }
        
        .text {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        #back-button-top-right {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-decoration: none;
            color: #000;
            font-weight: bold;
            z-index: 100; /* High z-index to be on top */
            transition: all 0.3s ease;
        }

        #back-button-top-right:hover {
            background: linear-gradient(to right, #338383 0%, #2788a4 100%);
            color: white;
        }
    </style>

</head>


<div class="splash">
    <div class="splash_logo">
        OUR ADVISORS
    </div>
    <div class="splash_svg">
        <svg width="100%" height="100%">
            <rect width="100%" height="100%">
        </svg>
    </div>
    <div class="splash_minimize">
        <svg width="100%" height="100%">
            <rect width="100%" height="100%">
        </svg>
    </div>
</div>

<div class="text">

    <body>
        <a href="/#open" class="et-hero-tab" id="back-button-top-right">BACK</a>
        <div class="map-container">
            <iframe src="https://snazzymaps.com/embed/522748" width="100%" height="100%" style="border:none;"></iframe>
        </div>
        
        <div class="card-container">
            <div class="panel-container">
                <div class="panel">
                    <div><img src="/static/media/portraits/p1.png" alt="" /></div>
                    <h3 class="name">Paul Sypher</h3>
                    <p class="position">CFP®, CLU®, ChFC®</p>
                    <p class="position">Financial Planner</p>
                    <p class="location">Cortland, NY</p>

                    <p class="background">
                        In the industry since 1988 // Founded Finger Lakes Financial Group in
                        2000
                    </p>
                    <div class="socials">
                        <a href="https://www.linkedin.com/in/paulsypher" target="_blank"><img
                                src="/static/media/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.letsmakeaplan.org/find-a-cfp-professional/certified-professional-profile/32883e33-c0af-453e-b035-b033ab84f61d"
                            target="_blank"><img src="/static/media/cfp.png" alt="CFP.net"></a>
                        <a href="tel:+16077589930" target="_blank"><img src="/static/media/phone.png" alt="Phone"></a>
                        <a href="mailto:paul.sypher@prudential.com" target="_blank"><img src="/static/media/email.png"
                                alt="Email"></a>
                    </div>
                </div>

                <div class="panel">
                    <div><img src="/static/media/portraits/n1.png" alt="" /></div>
                    <h3 class="name">Nathan Melfi</h3>
                    <p class="position"><br></p>
                    <p class="position">Financial Planner</p>
                    <p class="location">Cortland, NY</p>

                    <p class="background">
                        Recent graduate of Le Moyne College // New to the team of advisors</p>
                    <div class="socials">
                        <a href="https://www.linkedin.com/in/nathan-melfi-b61443195" target="_blank"><img src="/static/media/linkedin.png" alt="LinkedIn"></a>
                        <a href="tel:+16073043587" target="_blank"><img src="/static/media/phone.png" alt="Phone"></a>
                        <a href="mailto:nathan.melfi@prudential.com" target="_blank"><img src="/static/media/email.png"
                                alt="Email"></a>
                    </div>
                </div>
            </div>

            <div class="panel-container">
                <div class="panel">
                    <div>
                        <img src="/static/media/portraits/r1.png" alt="" />
                    </div>
                    <h3 class="name">Raymond O'Bannion</h3>
                    <p class="position">CFP®, CLU®, ChFC®</p>
                    <p class="position">Financial Planner</p>
                    <p class="location">Ithaca, NY</p>

                    <p class="background">
                        In the industry since 2012 // Joined Finger Lakes Financial Group in 2015
                    </p>
                    <div class="socials">
                        <a href="https://www.linkedin.com/in/raymond-o-bannion" target="_blank"><img src="/static/media/linkedin.png" alt="LinkedIn"></a>
                        <a href="https://www.letsmakeaplan.org/find-a-cfp-professional/certified-professional-profile/0b2a2138-f921-4c14-b8c2-83442d03a0b6"
                            target="_blank"><img src="/static/media/cfp.png" alt="CFP.net"></a>
                        <a href="tel:+16073796058" target="_blank"><img src="/static/media/phone.png" alt="Phone"></a>
                        <a href="mailto:raymond.obannion@prudential.com" target="_blank"><img
                                src="/static/media/email.png" alt="Email"></a>
                    </div>
                </div>

                <div class="panel">
                    <div><img src="/static/media/portraits/c1.png" alt="" /></div>
                    <h3 class="name">Christopher Saunders</h3>
                    <br>
                    <p class="position">Financial Planner</p>
                    <p class="location">Horseheads, NY</p>

                    <p class="background">
                        In the industry since 2012 // Joined Finger Lakes Financial Group in
                        2012
                    </p>
                    <div class="socials">
                        <a href="https://www.linkedin.com/in/christopher-saunders-b37087105" target="_blank"><img
                                src="/static/media/linkedin.png" alt="LinkedIn"></a>
                        <a href="tel:+16077676220" target="_blank"><img src="/static/media/phone.png" alt="Phone"></a>
                        <a href="mailto:christopher.saunders@prudential.com" target="_blank"><img
                                src="/static/media/email.png" alt="Email"></a>
                    </div>
                </div>

               


            </div>

            <div class="panel-container">

                <div class="panel">
                    <div><img src="/static/media/portraits/j1.png" alt="" /></div>
                    <h3 class="name">John Ward</h3>
                    <br>
                    <p class="position">Financial Planner</p>
                    <p class="location">Ithaca, NY</p>

                    <p class="background">
                        In the industry since 2020 // Joined Finger Lakes Financial Group in
                        2020
                    </p>
                </div>
          </div>

          <div style="text-align: center; margin-top: 20px;">
              <p><b>Check the background of investment professionals associated with this site on FINRA'S
                  <a href="https://brokercheck.finra.org" target="_blank" style="color: blue;">BrokerCheck</a>.</b>
              </p>
          </div>

        </div>

        <div id="disclosure-footer" style="width: 100%; padding: 5px 10px; box-sizing: border-box; font-size: 1rem; text-align: left; background-color: white; color: #000; border-top: 1px solid #ddd; position: fixed; bottom: 0; left: 0; z-index: 3;">
            <span id="close-disclosure" style="position: absolute; top: 5px; right: 15px; cursor: pointer; font-weight: bold; font-size: 1.2rem;">&times;</span>
            <p style="margin: 0; line-height: 1.25;">
                <b>The financial planners listed are Financial Planners with and offer securities and investment advisory services offered through LPL Enterprise, a Registered Investment
                            Advisor, Member
                            <a href="https://www.finra.org" target="_blank" style="color: blue;">FINRA</a>/<a href="https://www.sipc.org" target="_blank" style="color: blue;">SIPC</a>, and an affiliate of LPL Financial.</b>

                            LPL Enterprise and LPL Financial are not affiliated with Finger Lakes Financial Group or Prudential.
                            Financial professionals are licensed insurance agents of Prudential. These financial professionals are permitted to brand under "Prudential."
                            <br><br>The LPL Enterprise registered representative(s) associated with this website may discuss and/or transact business only with residents of the states in which they are
                            properly registered or licensed. No offers may be made or accepted from any resident of any other state.

                            <br><br>Check the background of investment professionals associated with this site on FINRA's
                            <a href="https://brokercheck.finra.org" target="_blank" style="color: blue;">BrokerCheck</a>.         
                    <br><a href="https://www.lpl.com/lpl-enterprise.html" target="_blank" style="color: blue;">LPL Enterprise Form CRS</a>
            </p>
        </div>
        
          <script src="/static/js/desktop/advisors_desktop.js"></script>
          <script>
            // Close disclosure button functionality
            document.getElementById('close-disclosure').addEventListener('click', function() {
                document.getElementById('disclosure-footer').style.display = 'none';
            });
          </script>
    </body>

</div>


</html>
